package,version
@babel/code-frame,7.29.0
@babel/compat-data,7.29.0
@babel/core,7.29.0
@babel/generator,7.29.1
@babel/helper-compilation-targets,7.28.6
@babel/helper-globals,7.28.0
@babel/helper-module-imports,7.28.6
@babel/helper-module-transforms,7.28.6
@babel/helper-plugin-utils,7.28.6
@babel/helper-string-parser,7.27.1
@babel/helper-validator-identifier,7.28.5
@babel/helper-validator-option,7.27.1
@babel/helpers,7.29.2
@babel/parser,7.29.2
@babel/plugin-transform-react-jsx-self,7.27.1
@babel/plugin-transform-react-jsx-source,7.27.1
@babel/runtime,7.29.2
@babel/template,7.28.6
@babel/traverse,7.29.0
@babel/types,7.29.0
@emotion/babel-plugin,11.13.5
@emotion/cache,11.14.0
@emotion/hash,0.9.2
@emotion/is-prop-valid,1.4.0
@emotion/memoize,0.9.0
@emotion/react,11.14.0
@emotion/serialize,1.3.3
@emotion/sheet,1.4.0
@emotion/styled,11.14.1
@emotion/unitless,0.10.0
@emotion/use-insertion-effect-with-fallbacks,1.2.0
@emotion/utils,1.4.2
@emotion/weak-memoize,0.4.0
@esbuild/aix-ppc64,0.25.12
@esbuild/android-arm,0.25.12
@esbuild/android-arm64,0.25.12
@esbuild/android-x64,0.25.12
@esbuild/darwin-arm64,0.25.12
@esbuild/darwin-x64,0.25.12
@esbuild/freebsd-arm64,0.25.12
@esbuild/freebsd-x64,0.25.12
@esbuild/linux-arm,0.25.12
@esbuild/linux-arm64,0.25.12
@esbuild/linux-ia32,0.25.12
@esbuild/linux-loong64,0.25.12
@esbuild/linux-mips64el,0.25.12
@esbuild/linux-ppc64,0.25.12
@esbuild/linux-riscv64,0.25.12
@esbuild/linux-s390x,0.25.12
@esbuild/linux-x64,0.25.12
@esbuild/netbsd-arm64,0.25.12
@esbuild/netbsd-x64,0.25.12
@esbuild/openbsd-arm64,0.25.12
@esbuild/openbsd-x64,0.25.12
@esbuild/openharmony-arm64,0.25.12
@esbuild/sunos-x64,0.25.12
@esbuild/win32-arm64,0.25.12
@esbuild/win32-ia32,0.25.12
@esbuild/win32-x64,0.25.12
@floating-ui/core,1.7.5
@floating-ui/dom,1.7.6
@floating-ui/react-dom,2.1.8
@floating-ui/utils,0.2.11
@isaacs/fs-minipass,4.0.1
@jridgewell/gen-mapping,0.3.13
@jridgewell/remapping,2.3.5
@jridgewell/resolve-uri,3.1.2
@jridgewell/sourcemap-codec,1.5.5
@jridgewell/trace-mapping,0.3.31
@mui/core-downloads-tracker,7.3.9
@mui/icons-material,7.3.5
@mui/material,7.3.5
@mui/private-theming,7.3.9
@mui/styled-engine,7.3.9
@mui/system,7.3.9
@mui/types,7.4.12
@mui/utils,7.3.9
@popperjs/core,2.11.8
@radix-ui/number,1.1.0
@radix-ui/primitive,1.1.1
@radix-ui/react-accordion,1.2.3
@radix-ui/react-alert-dialog,1.1.6
@radix-ui/react-arrow,1.1.2
@radix-ui/react-aspect-ratio,1.1.2
@radix-ui/react-avatar,1.1.3
@radix-ui/react-checkbox,1.1.4
@radix-ui/react-collapsible,1.1.3
@radix-ui/react-collection,1.1.2
@radix-ui/react-compose-refs,1.1.1
@radix-ui/react-context-menu,2.2.6
@radix-ui/react-context,1.1.1
@radix-ui/react-dialog,1.1.6
@radix-ui/react-direction,1.1.0
@radix-ui/react-dismissable-layer,1.1.5
@radix-ui/react-dropdown-menu,2.1.6
@radix-ui/react-focus-guards,1.1.1
@radix-ui/react-focus-scope,1.1.2
@radix-ui/react-hover-card,1.1.6
@radix-ui/react-id,1.1.0
@radix-ui/react-label,2.1.2
@radix-ui/react-menu,2.1.6
@radix-ui/react-menubar,1.1.6
@radix-ui/react-navigation-menu,1.2.5
@radix-ui/react-popover,1.1.6
@radix-ui/react-popper,1.2.2
@radix-ui/react-portal,1.1.4
@radix-ui/react-presence,1.1.2
@radix-ui/react-primitive,2.0.2
@radix-ui/react-progress,1.1.2
@radix-ui/react-radio-group,1.2.3
@radix-ui/react-roving-focus,1.1.2
@radix-ui/react-scroll-area,1.2.3
@radix-ui/react-select,2.1.6
@radix-ui/react-separator,1.1.2
@radix-ui/react-slider,1.2.3
@radix-ui/react-slot,1.1.2
@radix-ui/react-switch,1.1.3
@radix-ui/react-tabs,1.1.3
@radix-ui/react-toggle-group,1.1.2
@radix-ui/react-toggle,1.1.2
@radix-ui/react-tooltip,1.1.8
@radix-ui/react-use-callback-ref,1.1.0
@radix-ui/react-use-controllable-state,1.1.0
@radix-ui/react-use-escape-keydown,1.1.0
@radix-ui/react-use-layout-effect,1.1.0
@radix-ui/react-use-previous,1.1.0
@radix-ui/react-use-rect,1.1.0
@radix-ui/react-use-size,1.1.0
@radix-ui/react-visually-hidden,1.1.2
@radix-ui/rect,1.1.0
@react-dnd/asap,5.0.2
@react-dnd/invariant,4.0.2
@react-dnd/shallowequal,4.0.2
@rolldown/pluginutils,1.0.0-beta.27
@rollup/rollup-android-arm-eabi,4.60.0
@rollup/rollup-android-arm64,4.60.0
@rollup/rollup-darwin-arm64,4.60.0
@rollup/rollup-darwin-x64,4.60.0
@rollup/rollup-freebsd-arm64,4.60.0
@rollup/rollup-freebsd-x64,4.60.0
@rollup/rollup-linux-arm-gnueabihf,4.60.0
@rollup/rollup-linux-arm-musleabihf,4.60.0
@rollup/rollup-linux-arm64-gnu,4.60.0
@rollup/rollup-linux-arm64-musl,4.60.0
@rollup/rollup-linux-loong64-gnu,4.60.0
@rollup/rollup-linux-loong64-musl,4.60.0
@rollup/rollup-linux-ppc64-gnu,4.60.0
@rollup/rollup-linux-ppc64-musl,4.60.0
@rollup/rollup-linux-riscv64-gnu,4.60.0
@rollup/rollup-linux-riscv64-musl,4.60.0
@rollup/rollup-linux-s390x-gnu,4.60.0
@rollup/rollup-linux-x64-gnu,4.60.0
@rollup/rollup-linux-x64-musl,4.60.0
@rollup/rollup-openbsd-x64,4.60.0
@rollup/rollup-openharmony-arm64,4.60.0
@rollup/rollup-win32-arm64-msvc,4.60.0
@rollup/rollup-win32-ia32-msvc,4.60.0
@rollup/rollup-win32-x64-gnu,4.60.0
@rollup/rollup-win32-x64-msvc,4.60.0
@tailwindcss/node,4.1.12
@tailwindcss/oxide-android-arm64,4.1.12
@tailwindcss/oxide-darwin-arm64,4.1.12
@tailwindcss/oxide-darwin-x64,4.1.12
@tailwindcss/oxide-freebsd-x64,4.1.12
@tailwindcss/oxide-linux-arm-gnueabihf,4.1.12
@tailwindcss/oxide-linux-arm64-gnu,4.1.12
@tailwindcss/oxide-linux-arm64-musl,4.1.12
@tailwindcss/oxide-linux-x64-gnu,4.1.12
@tailwindcss/oxide-linux-x64-musl,4.1.12
@tailwindcss/oxide-wasm32-wasi,4.1.12
@tailwindcss/oxide-win32-arm64-msvc,4.1.12
@tailwindcss/oxide-win32-x64-msvc,4.1.12
@tailwindcss/oxide,4.1.12
@tailwindcss/vite,4.1.12
@types/babel__core,7.20.5
@types/babel__generator,7.27.0
@types/babel__template,7.4.4
@types/babel__traverse,7.28.0
@types/d3-array,3.2.2
@types/d3-color,3.1.3
@types/d3-ease,3.0.2
@types/d3-interpolate,3.0.4
@types/d3-path,3.1.1
@types/d3-scale,4.0.9
@types/d3-shape,3.1.8
@types/d3-time,3.0.4
@types/d3-timer,3.0.2
@types/estree,1.0.8
@types/parse-json,4.0.2
@types/prop-types,15.7.15
@types/react-transition-group,4.4.12
@types/react,19.2.14
@vitejs/plugin-react,4.7.0
aria-hidden,1.2.6
babel-plugin-macros,3.1.0
baseline-browser-mapping,2.10.11
browserslist,4.28.1
callsites,3.1.0
caniuse-lite,1.0.30001781
canvas-confetti,1.9.4
chownr,3.0.0
class-variance-authority,0.7.1
classnames,2.5.1
clsx,2.1.1
cmdk,1.1.1
convert-source-map,1.9.0
convert-source-map,2.0.0
cookie,1.1.1
cosmiconfig,7.1.0
csstype,3.2.3
d3-array,3.2.4
d3-color,3.1.0
d3-ease,3.0.1
d3-format,3.1.2
d3-interpolate,3.0.1
d3-path,3.1.0
d3-scale,4.0.2
d3-shape,3.2.0
d3-time-format,4.1.0
d3-time,3.1.0
d3-timer,3.0.1
date-fns,3.6.0
debug,4.4.3
decimal.js-light,2.5.1
detect-libc,2.1.2
detect-node-es,1.1.0
dnd-core,16.0.1
dom-helpers,5.2.1
electron-to-chromium,1.5.326
embla-carousel-react,8.6.0
embla-carousel-reactive-utils,8.6.0
embla-carousel,8.6.0
enhanced-resolve,5.20.1
error-ex,1.3.4
esbuild,0.25.12
escalade,3.2.0
escape-string-regexp,4.0.0
eventemitter3,4.0.7
fast-deep-equal,3.1.3
fast-equals,5.4.0
fdir,6.5.0
find-root,1.1.0
framer-motion,12.38.0
fsevents,2.3.3
function-bind,1.1.2
gensync,1.0.0-beta.2
get-nonce,1.0.1
graceful-fs,4.2.11
hasown,2.0.2
hoist-non-react-statics,3.3.2
import-fresh,3.3.1
input-otp,1.4.2
internmap,2.0.3
is-arrayish,0.2.1
is-core-module,2.16.1
jiti,2.6.1
js-tokens,4.0.0
jsesc,3.1.0
json-parse-even-better-errors,2.3.1
json2mq,0.2.0
json5,2.2.3
lightningcss-darwin-arm64,1.30.1
lightningcss-darwin-x64,1.30.1
lightningcss-freebsd-x64,1.30.1
lightningcss-linux-arm-gnueabihf,1.30.1
lightningcss-linux-arm64-gnu,1.30.1
lightningcss-linux-arm64-musl,1.30.1
lightningcss-linux-x64-gnu,1.30.1
lightningcss-linux-x64-musl,1.30.1
lightningcss-win32-arm64-msvc,1.30.1
lightningcss-win32-x64-msvc,1.30.1
lightningcss,1.30.1
lines-and-columns,1.2.4
lodash,4.17.23
lodash.debounce,4.0.8
loose-envify,1.4.0
lru-cache,5.1.1
lucide-react,0.487.0
magic-string,0.30.21
minipass,7.1.3
minizlib,3.1.0
motion-dom,12.38.0
motion-utils,12.36.0
motion,12.23.24
ms,2.1.3
nanoid,3.3.11
next-themes,0.4.6
node-releases,2.0.36
object-assign,4.1.1
parent-module,1.0.1
parse-json,5.2.0
path-parse,1.0.7
path-type,4.0.0
picocolors,1.1.1
picomatch,4.0.4
postcss,8.5.8
prop-types,15.8.1
react-day-picker,8.10.1
react-dnd-html5-backend,16.0.1
react-dnd,16.0.1
react-dom,18.3.1
react-fast-compare,3.2.2
react-hook-form,7.55.0
react-is,16.13.1
react-is,18.3.1
react-is,19.2.4
react-popper,2.3.0
react-refresh,0.17.0
react-remove-scroll-bar,2.3.8
react-remove-scroll,2.7.2
react-resizable-panels,2.1.7
react-responsive-masonry,2.7.1
react-router,7.13.0
react-slick,0.31.0
react-smooth,4.0.4
react-style-singleton,2.2.3
react-transition-group,4.4.5
react,18.3.1
recharts-scale,0.4.5
recharts,2.15.2
redux,4.2.1
resize-observer-polyfill,1.5.1
resolve-from,4.0.0
resolve,1.22.11
rollup,4.60.0
scheduler,0.23.2
semver,6.3.1
set-cookie-parser,2.7.2
sonner,2.0.3
source-map-js,1.2.1
source-map,0.5.7
string-convert,0.2.1
stylis,4.2.0
supports-preserve-symlinks-flag,1.0.0
tailwind-merge,3.2.0
tailwindcss,4.1.12
tapable,2.3.2
tar,7.5.13
tiny-invariant,1.3.3
tinyglobby,0.2.15
tslib,2.8.1
tw-animate-css,1.3.8
update-browserslist-db,1.2.3
use-callback-ref,1.3.3
use-sidecar,1.1.3
vaul,1.1.2
victory-vendor,36.9.2
vite,6.3.5
warning,4.0.3
yallist,3.1.1
yallist,5.0.0
yaml,1.10.3
yaml,2.8.3
